@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

                
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}
img{
    max-width: 100%;
}
:root {
    --primary-color: red;
    --primary-light-color: #17181ad0;
    --primary-extra-light: #35373b;
    --secondary-color: #f9ac54;
    --secondary-dark-color: #d79447;
    --text-light: #949494;
    --white: #ffffff;

    /* font-family */
    --font-family: "Inter", sans-serif;

    /* font-size */
    --extra-larg-font: 6.5rem;   /* 65px */
    --large-font: 2.8rem;  /* 45px */
    --sm-medime-font: 2.2rem;  /* 36px */
    --medime-font: 1.5rem;  /* 24px */
    --small-font: 1.2rem;  /* 16px */
    --normal-font: .8rem;  /* 14px */

    /* font-weight  */
    --font-w-extra-bold: 900;
    --font-w-bold: 700;
    --font-w-semebold: 600;
    --font-w-medime: 500;
    --font-w-normal:400;
}

.container{
    width: 100%;
    max-width: 85%;
    margin-inline: auto;
}
section{
    margin-top: 50px;
}
.habits {
    padding-top: 6rem;
}
img{
    max-width: 100%;
}
h2, h4{
    color: var(--white);
    font-family: var(--font-family);
}
p{
    color: var(--text-light);
    font-family: var(--font-family);
    font-weight: var(--font-w-normal);
}
.d-flex{
    display: flex;
}
.d-grid{
    display: grid;
}
.btn{
    align-items: center;
    text-align: center;
}
.btn-primary, .cl-btn, .btn-secendary {
    color: var(--white);
    font-family: var(--font-family);
    font-size: var(--small-font);
    font-weight: var(--font-w-bold);
    letter-spacing: .5px;
    padding: 18px 36px !important;
    border-radius: 1.9rem;
    outline: none;
    cursor: pointer;
}
.cl-btn{
    padding-inline: 4rem !important;
    font-weight: var(--font-w-medime);
} 
.btn-primary, .cl-btn {
    background: var(--primary-color);
    border: none;
}
.btn-secendary {
    background: transparent;
    border: 1px solid #fff;
    margin-left: 24px;
}
.text-left{
    text-align: left !important;
}

/* Nav-Bar Section start  */
#home{
    background: linear-gradient(360.00deg, rgba(17, 17, 17),rgba(119, 119, 119, 0) 100%) #000000de;
}
main, footer{
    background: #000;
}
.nav-bar{
    justify-content: space-between;
    align-items: center;
    padding-block: 20px;
}
.menu-bar  {
    border: 1px solid #ffffff3d;
    padding: 7px 5px  7px 0;
    border-radius: 30px;
    background: transparent;
 }
.menu-bar .nav-link{
    font-family: "Poppins", sans-serif;
    color: var(--white);
    font-size: var(--small-font);
    font-weight: var(--font-w-medime);
    letter-spacing: .7px;
    margin-right: 30px;
    align-items: center;
}
.menu-bar .home{
    background-color: var(--primary-color);
    font-weight: var(--font-w-bold);
    padding: 8px 18px;
    border-radius: 30px;
}
.logo{
    color: var(--primary-color);
    font-family: var(--font-family) !important;
    font-size: var(--large-font);
    font-weight: var(--font-w-bold);
    letter-spacing: .8px;
    cursor: pointer;
}
 /* Banner section  */
.banner {
    justify-content: center;
    align-items: center;
}
.banner-img {
    width: 40%;
    justify-content: center;
    align-items: center;
}
.banner-container{
    width: 60%;
    margin-right: 6rem;
}
.banner-title{
    text-align: left;
    font-family: var(--font-family);
    font-size: var(--extra-larg-font);
    font-weight: var(--font-w-bold);
    line-height: 6.5rem;
    letter-spacing: .8px;
}
.banner-container .span{
    color: #fffffff1;
    font-family: 'Miama', sans-serif;
    font-size:  170px;
    font-weight: 400 !important;
}
.banner-desc{
    text-align: left;
    font-family: var(--font-family);
    font-size: var(--small-font);
    line-height: 1.5rem;
    letter-spacing: .8px;
    padding-block: 1.5rem;
}
.banner-img img{
    width: 100%; 
}
.hero-image{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.hero-img img{
    /* width: 650px; */
    object-fit: cover; 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-card-1>.box{
    background: red;
    width: 30px;
    height: 30px;   
    border-radius: 50%;
    position: relative;
}
.hero-card-1>.box img{
    position: absolute;
    width: 10px;
    height: 10px;   
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
.hero-card-1, 
.hero-card-2{
    position: absolute;
    align-items: center;
    gap: .5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(16px);
    background: rgba(255, 255, 255, 0.1);
}
.hero-card-1{
    width: 190px;
    height: 100px;
    top: 70%;
    left: -15%;
    padding: 1rem .8rem;
}
.hero-card-2{
    font-size: 2.2rem;
    font-weight: var(--font-w-extra-bold);
    height: 110px;
    line-height: 28px;
    top: 20%;
    right: -25%;
    padding-block: 1.5rem;
    padding-inline: 2rem;
}
.hero-card-1 small, 
.hero-card-2  small{
    color: #fff;
    font-family: var(--font-family);
    font-size: var(--normal-font);
    font-weight: 300;
    letter-spacing: .8px;
}
.hero-card-1 h4 {
    font-family: var(--font-family);
    font-size: var(--medime-font);
    font-weight: var(--font-w-semebold);
    line-height: 20px;
}
 /* Service section  */
.section-titel, 
.section-desc {
    text-align: center;
}
.section-titel{
    font-size: var(--large-font);
    font-weight: var(--font-w-bold);
    letter-spacing: .8px;
}
.section-desc, 
.card-desc, 
.about-desc{
    font-family: var(--font-family);
    font-size: var(---small-font);
    font-weight: var(--font-w-normal);
    line-height: 28px;
    letter-spacing: .8px;
    padding-block: .8rem;
 }
 .about-desc{
    padding-bottom: 20px;
 }
.card {
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 30px;
    margin-top: 30px;
    border: 1px solid;
 }
.card-body {
    text-align: center;
}
.card-body img{
    border-radius: 50%;
}
.card-title{
    font-size: var(--small-font);
    font-weight: var(--font-w-semebold);
    letter-spacing: .8px;
    margin-top: 1rem;
}

    /* About Section  */
.about-container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    place-items: center;
    padding: 35px 20px;
    background: var(--primary-light-color);
    border-radius: 10px;
}
.about-img {
    background-position: center left;
    background-repeat: no-repeat;
    background-size: cover;
}
.about-img img{
    display: block;
    border-radius: 10px;
    width: 100%;
}
    /* Traning and Exercise section  */
.traning-card {
    margin-top: 1.5rem;
}    
.traning-card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
}
.row-1
{
    grid-template-columns: 1.5fr 3fr 2fr;
}
.row-2
{
    grid-template-columns: 3fr 2fr 1.5fr;
}
.glary{
    position: relative;
    width: 100%;
    /* height: 270px; */
}
.glary .shadow-text p{
    color: #000 !important;
}
.boxs img{
    width: 100%;
    display: block;
        /* height: 270px; */
}
.boxs::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    /* height:270px; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}
.shadow-1::before{  
    background-color: rgba(6, 255, 210, 0.5);
}
.shadow-2::before{  
    background-color: rgba(255, 0, 0, 0.3);
}
.shadow-3::before{  
    background-color: rgba(0, 0, 0, 0.5);
}
.shadow-4::before{  
    background-color:rgba(0, 0, 0, 0.5);
}
.shadow-5::before{  
    background-color: rgba(66, 255, 0, 0.3);
}
.shadow-6::before{  
    background-color: rgba(0, 71, 255, 0.3);
}
.img-text p {
    color: #fff !important;
    font-weight: var(--font-w-bold);
    position: absolute;
    left: 10%;
    bottom: 20%;
    z-index: 10;
}
.img-title p {
    color: #fff !important;
    font-weight: var(--font-w-bold);
    position: absolute;
    top: 20%;
    left: 10%;
    z-index: 10;
}
.shadow-4 p {
    color: #fff !important;
    font-weight: var(--font-w-bold);
    position: absolute;
    top: 20%;
    right: 10%;
    z-index: 10;
}
.d-none{
    display: none;
}
    /* <!-- Calculator section  --> */
.bmi-content {
    justify-content: center;
    padding-block: 50px;
}
.calculate-desc{
    margin-bottom: 1.8rem;
}
.calculator-card{
    background: var(--primary-light-color);
    padding-block: 2.8rem;
}
.container-box {
    grid-template-columns: 1.5fr 2fr;
    gap: 1.8rem;
}
.chirt h4{
    font-size: var(--medime-font);
    font-weight: var(--font-w-bold);
    margin-bottom: 2rem;
}
table{
    width: 80%;
}
table td, th{
    font-size: .9rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: .9rem;
    letter-spacing: 1px;
}
table td {
    color: #949494;
}
.calculate h4{
    font-size: var(--medime-font) !important;
    font-weight: var(--font-w-bold);
}
form {
    margin-bottom: 1.5rem;
}
input,
select { 
    background: #35373b;
    height: 50px;
    font-family: var(--font-family);
    font-size: var(--normal-font);
    width: calc((100% - 16px) / 2);
    padding: 12px 16px;    
    margin-bottom: 20px;
    border-radius: 8px;
    border: none;
    outline: none;
}
input{
    margin-right: 10px;
}
input:nth-child(2){
    margin-right: 0;
}
select:nth-child(1) {
    margin-right: 0;
}
.search {
    width: 100%;
    margin-left: 0;
}
::placeholder, select{
    color: var(--text-light);  
    font-family: var(--font-family); 
}

    /* Meet our Team  */
.tainer-sec{
    padding-bottom: 88px;
}
.row{
    margin-top: 40px;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 18px;
}
.team-card{
    position: relative;
    border-radius: 15px;
    width: 100%;
    height: 350px;
}
.team-card img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    background-position: center;
    filter: brightness(70%);
    border-radius: 18px;
}
.trainer-name{
    position: absolute;
    right: 0%;
    left: 10%;
    bottom: 10%;
}
.trainer-name h4{
    color: var(--white);
    font-family: var(--font-family);
    font-size: 1.5rem!important;
    line-height: 35px;
    letter-spacing: 1px;
}
    /* footer section  */
#footer {
     background: var(--primary-light-color);
}
.footer-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-block: 1.8rem;
}
.get-list{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.list h4{
    font-size: var(--medime-font);
    margin-bottom: 1.8rem;
}
.list ul>li{
    margin-bottom: .5rem;
}
.list ul>li a{
    color: var(--text-light);
    font-family: var(--font-family);
    font-size: var(--small-font);
    font-weight: var(--font-w-normal);
    letter-spacing: 1px;
    cursor: pointer;
}
hr{
    border: 1px solid #35373b;
}
.copy_right{
    text-align: center;
    padding-block: 20px;
    letter-spacing: 1px;
}
.humber img{
    width: 30px;
    height: 30px;
}
.humber{
    display: none;
}

/* Media screen and Mobile  */
@media screen and (max-width:576px){
    .humber{
        display: block;
    }
    .menu-bar{
        display: none;
    }
    .banner{
        flex-direction: column;
    }
    .banner-container,
    .banner-img {
        width: 100%;
    }
    .banner-container{
        margin-right: 0;
        margin-bottom: 1.8rem;
    }
    .banner-title{
        font-size: var(--sm-medime-font);
        font-weight: var(--font-w-bold);
        line-height: 3rem;
    }
    .banner-container .span {
        font-size: 80px;
    }
    .hero-card-1>.box img{
        display: block;
    }
    .hero-img img{
        position: relative;
        width: 100%;
    }
    .hero-card-1,
    .hero-card-2{
        height: 75px;
    }
    .hero-card-1 h4{
        font-size: 1rem !important;
    }
    .hero-card-1 {
        width: 150px;
        top: 40%;
        left: 0;
        padding: 1rem .8rem;
    }
    .hero-card-2 {
        position: absolute;
        width: 130px;
        font-size: 1.5rem !important;
        line-height: 20px;
        top: 10%;
        right: 1%;
        padding-block: 1.5rem;
        padding-inline: .8rem;
    }
    .hero-card-1 small, 
    .hero-card-2 small{
        font-size: .6rem;
    }
    .btn-primary{
        display: none;
    }
    .btn .d-none{
        font-size: 14px;
        display: block;
    }
    .cl-btn {
        font-size: 14px;
    }
    .btn-primary {
        padding: 12px 18px !important;
    }
    .btn-secendary{
       padding: 12px 18px !important;
       font-size: 14px;
       margin-left: 15px;
    }
    .section-titel {
        font-size: 1.5rem;
    }
    .about-img {
        width: 100%;
    }
    .section-desc, 
    .card-desc, 
    .about-desc{
        font-size: var(--normal-font);
    }
    .card{
         grid-template-columns: repeat(1, 1fr);
    }
    .about-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .row-1,
    .row-2{
        grid-template-columns: repeat(2, 1fr);
    }
    .glary {
        position: relative;
        width: 100%;
        height: 150px;
    }
    .glary img{
        width: 200px;
        height: 150px;
    }
    .galary-none{
        display: none;
    }
    .glary .shadow-text 
     p{
        color: #fff !important;
        font-size: .8rem;
    }
    .glary
    .img-title, 
    .d-none {
        font-size: .8rem;
    }
    .glary .shadow-4 .d-none{
        display: block;
        top: 70%;
    }
    .d-none{
        display: block;
    }
    .container-box {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    .calculator-card {
        padding-block: 0%;
    }
    .bmi-content {
        padding-block: 0px;
    }
    table {
        width: 95%;
    }
    table th{
        font-size: .8rem;
    }
    table td{
        font-size: .7rem;
    }
    .chirt {
        width: 100%;
    }
    form{
        width: 100%;
    }
    .row{
        margin-top: 40px;
        grid-template-columns: repeat(1, 1fr);
    }
    .boxs img{
        width: 100%;

    }
   .team-card{
        position: relative;
        width: 100%;
        height: 250px;
    }
    .team-card img{
        width: 100%;
        height: 250px;
    }
    .trainer-name {
        right: 5%;
    }
    .trainer-name h4 {
        font-size: 1rem !important;
        line-height: 30px;
    }
    .footer-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .get-list{
        grid-template-columns: repeat(1, 1fr);
    }
    .copy_right{
        text-align: left;
    }
}

/* Media screen and Tablet */
@media screen and (min-width: 576px) and (max-width:992px) {

    .container{
        width: 100%;
        max-width: 100%;
        padding-inline: 1rem;
    }
    .section-titel { 
        font-size: var(--medime-font);
    }
    .humber{
        display: block;
    }
    .menu-bar{
        display: none;
    }
    .nav-bar {
        margin-bottom: 2rem;
    }
    .banner{
        flex-direction: column;
    }
    .banner-container,
    .banner-img {
        width: 100%;
    }
    .banner-img {
        margin-top: 2.5rem;
    }
    .banner-container{
        padding-left: 30px;
        margin-right: 0;
        margin-bottom: 2rem;
    }
    .banner-container .span {
        font-size: 100px !important;
    }
    .banner-title{
        font-size: 4rem !important;
        font-weight: var(--font-w-bold);
        line-height: 4rem !important;
    }
    .btn-primary, .btn-secendary{
       padding: 1rem 2rem !important;
       font-size: 1rem;
    }
    .btn-secendary{
        margin-left: 15px;
    }
    .hero-card-1{
        width: 170px;
        height: 80px;
        top: 60%;
        left: -15%;
        padding: 1rem .8rem;
    }
    .hero-card-2 {
        width: 170px;
        height: 80px;
        font-size: 2rem;
        line-height: 20px;
        top: 5%;
        right: -20%;
        padding: 2.5rem .8rem;
    }
    .hero-img img{
        width: 300px;
        height: 450px;
    }
    .section-desc, 
    .card-desc, 
    .about-desc{
        font-size: var(--normal-font);
    }
    .card{
         grid-template-columns: repeat(2, 1fr);
    }
    .about-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .about-img {
        /* width: 300px; */
        width: 100%;
    }
    .about-img img{
        width: 100%;
        height: 320px;
    }
    .cl-btn {
        padding: 1rem 3.5rem !important;
        font-size: 1rem !important;
    }
    .row-1,
    .row-2{
        grid-template-columns: repeat(3, 1fr);
    }
    .glary {
        position: relative;
        width: 100%;
        height: 200px;
    }
    .glary img{
        width: 100%;
        height: 200px;
    }
    .shadow-4 p {
        color: #fff !important;
        position: absolute;
        top: 60%;
        left: 10%;
        z-index: 10;
    }
    .container-box {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    .bmi-content {
        padding-block: 0px;
    }
    table th{
        font-size: 1rem;
    }
    table td{
        font-size: .9rem;
    }
    .chirt {
        width: 100%;
    }
    table {
        width: 90%;
    }
    form{
        width: 100%;
    }
    .calculate{
        margin-top: 30px;
    }
    .row{
        margin-top: 40px;
        grid-template-columns: repeat(2, 1fr);
    }
    .team-card{
        height: 250px;
    }
    .team-card img{
        width: 100%;
        height: 250px;
    }
    .trainer-name{
        right: 0%;
    }
    .footer-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .copy_right{
        text-align: center;
    }
}
    /* @media screen Loptop device  */

@media screen and (min-width: 992px) and (max-width:1200px){
    .nav-bar {
        margin-bottom: 2rem;
        margin-bottom: 2rem;
    }
    .banner{
        padding-bottom: 30px;
    }
    .banner-container {
        width: 60% !important;
        margin-right: 5rem;
    }
    .banner-title {
        text-align: left;
        font-size: 4rem;
        line-height: 6rem !important;
        letter-spacing: .8px;
    }
    .banner-title .span {
        font-size: 170px !important;
        font-weight: 400 !important;
        line-height: 4rem;
    }
    .hero-card-1 {
        width: 170px;
        height: 80px;
        top: 70%;
        left: -15%;
        padding: 1rem .8rem;
    }
    .hero-card-2 {
        width: 170px;
        height: 90px;
        top: 20%;
        right: -15%;
        line-height: 25px;
        font-size: 2rem;
        padding-block: 1.5rem;
        padding-inline: 1.5rem;
    }
    .hero-card-2 small{
        font-size: .7rem;
    } 
    .trainer-name {
        right: 0%;
    }
   
}